{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--host", "127.0.0.1", "--port", "8000", "--reload"],
      "port": 8000
    },
    {
      "name": "editor-lab",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "editor-lab-tldraw"],
      "port": 8013
    },
    {
      "name": "editor-canvas",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "editor-canvas"],
      "port": 8014
    }
  ]
}
